<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.priyanshparekh.feature.home.ui.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.priyanshparekh.feature.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.priyanshparekh.feature.recipe.ui.DetailsFragment"
        android:label="DetailsFragment"
        tools:layout="@layout/fragment_details">
        <action
            android:id="@+id/action_detailsFragment_to_ingredientsFragment2"
            app:destination="@id/ingredientsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ingredientsFragment"
        android:name="com.priyanshparekh.feature.recipe.ui.IngredientsFragment"
        android:label="IngredientsFragment"
        tools:layout="@layout/fragment_ingredients">
        <action
            android:id="@+id/action_ingredientsFragment_to_stepsFragment2"
            app:destination="@id/stepsFragment" />
    </fragment>

    <fragment
        android:id="@+id/stepsFragment"
        android:name="com.priyanshparekh.feature.recipe.ui.StepsFragment"
        android:label="StepsFragment"
        tools:layout="@layout/fragment_steps">
        <action
            android:id="@+id/action_stepsFragment_to_reviewFragment2"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.priyanshparekh.feature.recipe.ui.ReviewFragment"
        android:label="ReviewFragment"
        tools:layout="@layout/fragment_review"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.priyanshparekh.feature.home.search.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>

    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.priyanshparekh.feature.recipe.ui.RecipeDetailFragment"
        android:label="RecipeDetailFragment"
        tools:layout="@layout/fragment_recipe_detail"/>

    <fragment
        android:id="@+id/viewRecipeFragment"
        android:name="com.priyanshparekh.feature.recipe.ui.ViewRecipeFragment"
        android:label="ViewRecipeFragment"
        tools:layout="@layout/fragment_view_recipe"/>

    <fragment
        android:id="@+id/cookModeFragment"
        android:name="com.priyanshparekh.feature.recipe.ui.CookModeFragment"
        android:label="CookModeFragment"
        tools:layout="@layout/fragment_cook_mode"/>

    <fragment
        android:id="@+id/savedRecipesFragment"
        android:name="com.priyanshparekh.feature.recipe.ui.SavedRecipesFragment"
        android:label="SavedRecipesFragment"
        tools:layout="@layout/fragment_saved_recipes"/>


</navigation>